<!DOCTYPE html>
<html lang="en" ng-app="scheduleApp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calendar</title>

  <link rel="stylesheet" href="node_modules/angular/angular-csp.css">
  <link rel="stylesheet" href="app.animations.css">
  <link rel="stylesheet" href="schedule/schedule.css">
  <link rel="stylesheet" href="calendar/calendar.css">
  <link rel="stylesheet" href="todo/todo.css">
</head>

<body>
  <schedule></schedule>

  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/angular-animate/angular-animate.js"></script>
  <script src="app.module.js"></script>
  <script src="core/core.module.js"></script>
  <script src="core/filters/date.filter.js"></script>
  <script src="core/helpers/date-helper.factory.js"></script>
  <script src="core/helpers/calendar-helper.factory.js"></script>
  <script src="schedule/schedule.module.js"></script>
  <script src="schedule/schedule.component.js"></script>
  <script src="calendar/calendar.module.js"></script>
  <script src="calendar/calendar.component.js"></script>
  <script src="todo/todo.module.js"></script>
  <script src="todo/todo.component.js"></script>
</body>

</html>